  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          17
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         123
 sizeMonthlyFieldSetInput=         200
 MonthlyTablesCount=         158
 MonthlyColumnsCount=         921
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=       12800
 numTableEntry=        8367
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         340
 NumOfRVariable=       18937
 NumOfRVariable(Total)=       18937
 NumOfRVariable(Actual)=         910
 NumOfRVariable(Summed)=         592
 NumOfRVariable(Meter)=         230
 NumOfIVariable=         742
 NumOfIVariable(Total)=         742
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         263
 NumVarMeterArrays=         230
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         123
 NumConsideredOutputVariables=         163
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          26
 numEMSActuatorsAvailable=        3291
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         522
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         648
 MaxNumOfNodeConnections=        1000
