Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2018.11.12 18:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
129,1,Electricity:Facility [J] !Hourly
141,1,Electricity:Building [J] !Hourly
2199,1,ElectricityNet:Facility [J] !Hourly
2514,1,Electricity:HVAC [J] !Hourly
934,1,Gas:Facility [J] !Hourly
131,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
936,9,Gas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2809,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2834,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2859,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2884,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2909,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2934,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2959,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2984,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3009,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3034,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3059,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3084,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3109,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3134,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3159,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3184,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
3898,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  25.82, -80.30,  -5.00,  11.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
129,443906626.1827339
141,0.0
934,3235812944.099864
2199,443906626.1827339
2514,178260642.65773223
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
129,443947447.4787792
141,0.0
934,3236194866.213026
2199,443947447.4787792
2514,178260642.65773223
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
129,443988974.36023047
141,0.0
934,3244313895.0277249
2199,443988974.3602304
2514,178260642.65773223
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
129,444030754.37971809
141,0.0
934,3236725894.438534
2199,444030754.37971809
2514,178260642.65773223
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
129,444072473.92032286
141,0.0
934,3244706690.720724
2199,444072473.9203229
2514,178260642.65773223
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
129,444122514.76494637
141,0.0
934,3244704096.9865629
2199,444122514.76494637
2514,178260642.65773223
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
129,460906927.0196542
141,0.0
934,3160865596.2592155
2199,460906927.0196542
2514,181500335.21398584
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
129,366315855.04940107
141,138666389.5872
934,6500322523.105209
2199,366315855.04940107
2514,181500335.21398584
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
129,346592473.2645438
141,121333090.8888
934,6512837763.358179
2199,346592473.26454368
2514,181500335.21398584
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
129,407269374.5010911
141,181999636.3332
934,6516770648.848387
2199,407269374.5010911
2514,181500335.21398584
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
129,381234185.59160378
141,155999688.28559999
934,6502727241.852711
2199,381234185.5916037
2514,181500335.21398584
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
129,441091418.56764039
141,216666233.72999997
934,6457788555.509938
2199,441091418.5676403
2514,181500335.21398584
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
129,406472256.0921681
141,181999636.3332
934,6464636729.949469
2199,406472256.0921681
2514,181500335.21398584
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
129,337794476.7397237
141,112666441.53959999
934,6498889991.985914
2199,337794476.73972377
2514,181500335.21398584
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
129,294507761.6927959
141,69333194.7936
934,6495191457.549944
2199,294507761.6927958
2514,181500335.21398584
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
129,259907804.943996
141,34666597.3968
934,6502488402.313883
2199,259907804.94399599
2514,181500335.21398584
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
129,268590521.4449986
141,43333246.74600001
934,6504631133.206117
2199,268590521.4449986
2514,181500335.21398584
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
129,279633669.906423
141,51999896.09519999
934,6487984452.293751
2199,279633669.9064229
2514,181500335.21398584
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
129,455331464.1213232
141,0.0
934,3309906595.154392
2199,455331464.1213232
2514,178260642.65773223
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
129,448736796.51793757
141,0.0
934,3262397129.9760868
2199,448736796.51793757
2514,178260642.65773223
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
129,446219870.4721699
141,0.0
934,3254098501.7446148
2199,446219870.4721699
2514,178260642.65773223
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
129,444373334.0393487
141,0.0
934,3248880280.0528695
2199,444373334.0393488
2514,178260642.65773223
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
129,443850484.27649608
141,0.0
934,3247861278.0899755
2199,443850484.276496
2514,178260642.65773223
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
129,443884394.34536108
141,0.0
934,3240649293.2582309
2199,443884394.345361
2514,178260642.65773223
4,1, 1
131,9596781859.673405,43310245.278097439,21,16,10,77830288.10448832,21,19,10
936,113611385961.99535,521214504.45680186,21, 7,60,1088676110.395981,21, 8,30
2809,9198.373570070355,53.3077085156084,21, 1,10,81.4127585377027,21,12,10
2834,5.671272628440877,0.029947455500770868,21, 7,30,0.051821293926038399,21,12,10
2859,7.29114347466768,0.03350890929242901,21,16,20,0.05876388493994123,21,19,10
2884,11.344936229091175,0.07147731132817825,21, 1,10,0.09686594946791688,21,12,10
2909,0.19747103388917318,0.0011641717024028463,21, 1,10,0.0017355444362997172,21,12,10
2934,17.995623492746437,0.0813677032337945,21,16,10,0.14585229659867356,21,19,10
2959,0.0,0.0,21, 1,10,0.0,21, 1,10
2984,0.5747529121432841,0.0032119020152394305,21, 7,30,0.0051569615185277088,21,12,10
3009,0.0,0.0,21, 1,10,0.0,21, 1,10
3034,0.0,0.0,21, 1,10,0.0,21, 1,10
3059,0.39431692451087999,0.00214623691449957,21, 7,30,0.0035687433967489846,21,12,10
3084,0.00006672711674847981,3.639425127453029e-7,21,16,20,5.347750055498188e-7,21,12,10
3109,0.00029079782527163226,0.000001432988180309041,21,16,20,0.0000022845187538643757,21,19,10
3134,4135.786884404671,18.664792739969646,21,16,10,33.54139850824262,21,19,10
3159,0.0,0.0,21, 1,10,0.0,21, 1,10
3184,0.0,0.0,21, 1,10,0.0,21, 1,10
3898,2570.072911878713,14.981318572511502,21, 1,10,22.693386458652406,21,12,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  25.82, -80.30,  -5.00,  11.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
129,3039365697.836437
141,3024964957.6799995
934,7883423.594040038
2199,3039365697.8364369
2514,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
129,3358759490.632999
141,3024964957.6799995
934,7884024.259640727
2199,3358759490.6329996
2514,23134644.570022547
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
129,3359984601.202697
141,3024964957.6799995
934,7884014.5474255899
2199,3359984601.2026965
2514,23134644.570022547
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
129,3780023967.436896
141,3024964957.6799995
934,7884002.926704269
2199,3780023967.4368956
2514,48328447.13691494
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
129,3458348562.685775
141,3024964957.6799995
934,7883991.361226666
2199,3458348562.685775
2514,25193802.566892394
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
129,3687069135.957921
141,3024964957.6799995
934,15714743.602524948
2199,3687069135.95792
2514,48328447.13691494
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
129,7417856145.176801
141,3024964957.6799995
934,8170830.015292326
2199,7417856145.176799
2514,1124875613.6890124
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
129,6334235401.581813
141,3328297684.9020016
934,31486911.58635079
2199,6334235401.581813
2514,566918627.3111929
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
129,6289045657.053102
141,3622963762.7748014
934,55401457.299118448
2199,6289045657.053102
2514,573344309.7162151
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
129,5997011658.659029
141,3397630879.6956017
934,55463879.62882069
2199,5997011658.659029
2514,514273767.30438688
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
129,5957689044.656461
141,3345630983.600401
934,63411131.66530845
2199,5957689044.656461
2514,489496521.3192679
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
129,6000047825.4007019
141,3397630879.6956017
934,71552803.00652886
2199,6000047825.4007019
2514,472579548.3409038
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
129,6103540631.776329
141,3527630619.9336006
934,87792363.83703013
2199,6103540631.776329
2514,462988009.06783428
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
129,6037965178.466928
141,3440964126.4416
934,79725407.67737821
2199,6037965178.466928
2514,463576097.8662715
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
129,5947568107.702919
141,3345630983.600401
934,55378158.25992663
2199,5947568107.702918
2514,460804440.7531167
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
129,5940876018.700511
141,3345630983.600401
934,47451301.22177635
2199,5940876018.70051
2514,464777996.63337817
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
129,6033015980.641814
141,3423630827.7432005
934,71472051.64567101
2199,6033015980.641814
2514,481362565.1537515
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
129,6159358364.638615
141,3562297217.330401
934,39448913.42445427
2199,6159358364.638613
2514,491894758.3712876
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
129,5471184064.949906
141,3128964749.8703997
934,31509573.706254636
2199,5471184064.949906
2514,373541124.49882069
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
129,5219795414.878637
141,3059631555.0767996
934,23598592.715139774
2199,5219795414.878637
2514,301903635.1561447
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
129,5144745424.711285
141,3059631555.0767996
934,23613775.21991417
2199,5144745424.711285
2514,279812977.09191009
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
129,5061080874.874553
141,3024964957.6799995
934,15712603.607343205
2199,5061080874.874553
2514,268345663.00912185
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
129,3039365738.549261
141,3024964957.6799995
934,7883681.496694577
2199,3039365738.549261
2514,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
129,3039365742.0189177
141,3024964957.6799995
934,7883076.159720387
2199,3039365742.0189177
2514,0.0
4,1, 7
131,121877298730.19036,504163447.27703359,21, 6,60,1283483988.92923,21, 7,10
936,832090712.4642851,12000.0,21, 1,10,15965860.351131797,21,13,30
2809,41688.82490222543,172.68076438023238,21, 6,60,438.5817697063076,21, 7,10
2834,14.487848048827893,0.060078606489719677,21, 1,20,0.15223291123093517,21, 7,10
2859,91.06759962735339,0.3767192310935455,21, 6,60,0.9590195476244757,21, 7,10
2884,75.87141316062396,0.3140610115460618,21, 6,60,0.7985976198618372,21, 7,10
2909,0.9793129703611797,0.004055727442886094,21, 6,60,0.01030412055967935,21, 7,10
2934,228.15452622322719,0.9437960726245155,21, 6,60,2.4026821059301186,21, 7,10
2959,0.0,0.0,21, 1,10,0.0,21, 1,10
2984,2.1224334305757579,0.008795523861774395,21, 6,60,0.022320840186945556,21, 7,10
3009,0.0,0.0,21, 1,10,0.0,21, 1,10
3034,0.0,0.0,21, 1,10,0.0,21, 1,10
3059,1.2441014308201713,0.00515787041648999,21, 6,60,0.013079467849084925,21, 7,10
3084,0.0006873584496086265,0.0000028438471744633187,21, 6,60,0.000007237598790664056,21, 7,10
3109,0.003385928594046441,0.00001400732905627591,21, 6,60,0.00003565524772525242,21, 7,10
3134,52523.70440064839,217.27206091934239,21, 6,60,553.1246125393894,21, 7,10
3159,0.0,0.0,21, 1,10,0.0,21, 1,10
3184,0.0,0.0,21, 1,10,0.0,21, 1,10
3898,12018.839477040312,49.78049868779721,21, 6,60,126.44871331653948,21, 7,10
1,RUNPERIOD 1,  25.82, -80.30,  -5.00,  11.00
2,1, 6,20, 1, 1, 0.00,60.00,Sunday
129,473321896.6129885
141,458922943.944
934,72000.0
2199,473321896.6129885
2514,0.0
2,1, 6,20, 1, 2, 0.00,60.00,Sunday
129,473321901.62827196
141,458922943.944
934,7881513.071950182
2199,473321901.62827196
2514,0.0
2,1, 6,20, 1, 3, 0.00,60.00,Sunday
129,473321903.2396035
141,458922943.944
934,7881212.228279516
2199,473321903.2396035
2514,0.0
2,1, 6,20, 1, 4, 0.00,60.00,Sunday
129,473321904.30382409
141,458922943.944
934,7880910.267166345
2199,473321904.30382409
2514,0.0
2,1, 6,20, 1, 5, 0.00,60.00,Sunday
129,473327879.3082903
141,458922943.944
934,15709607.03514852
2199,473327879.3082903
2514,0.0
2,1, 6,20, 1, 6, 0.00,60.00,Sunday
129,466126405.90397498
141,458922943.944
934,7880909.299954977
2199,466126405.90397498
2514,0.0
2,1, 6,20, 1, 7, 0.00,60.00,Sunday
129,458930903.4112293
141,458922943.944
934,7881590.777607022
2199,458930903.41122928
2514,0.0
2,1, 6,20, 1, 8, 0.00,60.00,Sunday
129,784834264.4275414
141,458922943.944
934,7881803.034474226
2199,784834264.4275414
2514,23134644.570022547
2,1, 6,20, 1, 9, 0.00,60.00,Sunday
129,1159142162.6541014
141,458922943.944
934,10993197.011306616
2199,1159142162.6541014
2514,55436972.86821737
2,1, 6,20, 1,10, 0.00,60.00,Sunday
129,1150376296.9491873
141,458922943.944
934,9924946.739467327
2199,1150376296.9491869
2514,53007591.04410007
2,1, 6,20, 1,11, 0.00,60.00,Sunday
129,1319846262.9229515
141,458922943.944
934,8173235.14170511
2199,1319846262.9229513
2514,57517140.761367548
2,1, 6,20, 1,12, 0.00,60.00,Sunday
129,1291922365.6962028
141,458922943.944
934,10760113.572891906
2199,1291922365.6962028
2514,57361056.22237423
2,1, 6,20, 1,13, 0.00,60.00,Sunday
129,1307078703.7447694
141,458922943.944
934,17776970.793382098
2199,1307078703.744769
2514,57751788.27034117
2,1, 6,20, 1,14, 0.00,60.00,Sunday
129,1310181439.192523
141,458922943.944
934,21151684.202945949
2199,1310181439.1925226
2514,58226194.8780886
2,1, 6,20, 1,15, 0.00,60.00,Sunday
129,1175098378.4080258
141,458922943.944
934,9565620.309798487
2199,1175098378.4080258
2514,55585022.51838004
2,1, 6,20, 1,16, 0.00,60.00,Sunday
129,1035916714.9667628
141,458922943.944
934,10577282.653871809
2199,1035916714.9667628
2514,50930395.71763911
2,1, 6,20, 1,17, 0.00,60.00,Sunday
129,1279267270.4469746
141,458922943.944
934,10558656.795511902
2199,1279267270.4469743
2514,55703812.96309142
2,1, 6,20, 1,18, 0.00,60.00,Sunday
129,1139981542.9033867
141,458922943.944
934,11416212.388125685
2199,1139981542.9033864
2514,50785593.68277474
2,1, 6,20, 1,19, 0.00,60.00,Sunday
129,730642624.9675409
141,458922943.944
934,72000.0
2199,730642624.9675408
2514,23134644.570022547
2,1, 6,20, 1,20, 0.00,60.00,Sunday
129,743174532.7083647
141,458922943.944
934,7881696.761939843
2199,743174532.7083649
2514,23134644.570022547
2,1, 6,20, 1,21, 0.00,60.00,Sunday
129,747301569.0861727
141,458922943.944
934,15711179.416743767
2199,747301569.0861727
2514,23134644.570022547
2,1, 6,20, 1,22, 0.00,60.00,Sunday
129,473321905.8892133
141,458922943.944
934,7881668.832618411
2199,473321905.8892133
2514,0.0
2,1, 6,20, 1,23, 0.00,60.00,Sunday
129,473321905.7990098
141,458922943.944
934,7881365.343218171
2199,473321905.7990099
2514,0.0
2,1, 6,20, 1,24, 0.00,60.00,Sunday
129,473321906.5895482
141,458922943.944
934,7881062.8779908069
2199,473321906.5895482
2514,0.0
2,2, 6,21, 1, 1, 0.00,60.00,Monday
129,596393761.9358026
141,581992822.368
934,7884712.02365067
2199,596393761.9358025
2514,0.0
2,2, 6,21, 1, 2, 0.00,60.00,Monday
129,596393763.510507
141,581992822.368
934,7884477.9689462189
2199,596393763.510507
2514,0.0
2,2, 6,21, 1, 3, 0.00,60.00,Monday
129,596393767.4275775
141,581992822.368
934,7884250.066631911
2199,596393767.4275775
2514,0.0
2,2, 6,21, 1, 4, 0.00,60.00,Monday
129,596393772.837521
141,581992822.368
934,7884023.2307135169
2199,596393772.837521
2514,0.0
2,2, 6,21, 1, 5, 0.00,60.00,Monday
129,686113031.9958283
141,671706131.0400001
934,15717299.398955048
2199,686113031.9958283
2514,0.0
2,2, 6,21, 1, 6, 0.00,60.00,Monday
129,3157352015.4309947
141,671706131.0400001
934,17647584.01187756
2199,3157352015.430995
2514,439766541.97242948
2,2, 6,21, 1, 7, 0.00,60.00,Monday
129,3389543684.820427
141,1333892092.95
934,31502188.588664045
2199,3389543684.820427
2514,270974248.9263398
2,2, 6,21, 1, 8, 0.00,60.00,Monday
129,5653995600.928125
141,3320467267.0067999
934,55454415.8215172
2199,5653995600.928124
2514,378597200.67290356
2,2, 6,21, 1, 9, 0.00,60.00,Monday
129,5476453804.317885
141,3095134383.927599
934,63455797.849986258
2199,5476453804.317885
2514,395709683.8037997
2,2, 6,21, 1,10, 0.00,60.00,Monday
129,5410911185.176895
141,3043134487.832399
934,63479238.30306981
2199,5410911185.176895
2514,392938916.70214197
2,2, 6,21, 1,11, 0.00,60.00,Monday
129,5487866515.29342
141,3095134383.927599
934,79603013.12005952
2199,5487866515.29342
2514,389889837.0473677
2,2, 6,21, 1,12, 0.00,60.00,Monday
129,5409450435.759968
141,3102064245.7416
934,93032364.07648546
2199,5409450435.759967
2514,348578718.99826219
2,2, 6,21, 1,13, 0.00,60.00,Monday
129,5535415568.839957
141,3138467630.6735985
934,90676445.80449702
2199,5535415568.839957
2514,382068652.08606758
2,2, 6,21, 1,14, 0.00,60.00,Monday
129,5424701220.751225
141,3043134487.832399
934,55431253.22325274
2199,5424701220.7512249
2514,356241448.7623688
2,2, 6,21, 1,15, 0.00,60.00,Monday
129,5357703612.538984
141,3043134487.832399
934,55410815.3151234
2199,5357703612.538984
2514,333966116.3046039
2,2, 6,21, 1,16, 0.00,60.00,Monday
129,5345506476.903253
141,3121134331.975199
934,71555195.74184729
2199,5345506476.903252
2514,324827036.9012471
2,2, 6,21, 1,17, 0.00,60.00,Monday
129,3984427297.824603
141,2049814738.490401
934,39483876.56619631
2199,3984427297.8246028
2514,239196650.18269409
2,2, 6,21, 1,18, 0.00,60.00,Monday
129,2980242094.6378338
141,1134559157.9183999
934,39391104.78236912
2199,2980242094.6378338
2514,190253062.1379596
2,2, 6,21, 1,19, 0.00,60.00,Monday
129,2888567992.987001
141,1065225963.1248
934,23605099.602753186
2199,2888567992.987001
2514,184908117.97226323
2,2, 6,21, 1,20, 0.00,60.00,Monday
129,2659678431.2251698
141,885799345.7808001
934,23625619.004806039
2199,2659678431.2251698
2514,181531321.0485887
2,2, 6,21, 1,21, 0.00,60.00,Monday
129,2622948597.151462
141,851132748.3840001
934,15716181.992426096
2199,2622948597.151462
2514,181500335.21398584
2,2, 6,21, 1,22, 0.00,60.00,Monday
129,686107075.066454
141,671706131.0400001
934,7884868.561742054
2199,686107075.066454
2514,0.0
2,2, 6,21, 1,23, 0.00,60.00,Monday
129,596393772.6543958
141,581992822.368
934,7884010.798366174
2199,596393772.6543958
2514,0.0
2,2, 6,21, 1,24, 0.00,60.00,Monday
129,596393769.6601689
141,581992822.368
934,15697724.612789132
2199,596393769.6601689
2514,0.0
2,3, 6,22, 1, 1, 0.00,60.00,Tuesday
129,596393758.6624879
141,581992822.368
934,7884474.007659952
2199,596393758.6624879
2514,0.0
2,3, 6,22, 1, 2, 0.00,60.00,Tuesday
129,596393756.3068029
141,581992822.368
934,7884228.065297246
2199,596393756.3068029
2514,0.0
2,3, 6,22, 1, 3, 0.00,60.00,Tuesday
129,596393756.7064597
141,581992822.368
934,7883986.025224356
2199,596393756.7064597
2514,0.0
2,3, 6,22, 1, 4, 0.00,60.00,Tuesday
129,596393758.4708808
141,581992822.368
934,7884933.529599729
2199,596393758.4708808
2514,0.0
2,3, 6,22, 1, 5, 0.00,60.00,Tuesday
129,686113032.7985447
141,671706131.0400001
934,15716097.205676899
2199,686113032.7985447
2514,0.0
2,3, 6,22, 1, 6, 0.00,60.00,Tuesday
129,2766353886.820298
141,671706131.0400001
934,19519370.24370405
2199,2766353886.820298
2514,265597408.13276107
2,3, 6,22, 1, 7, 0.00,60.00,Tuesday
129,3183377828.3582599
141,1333892092.95
934,31503708.786696916
2199,3183377828.35826
2514,183445728.15388174
2,3, 6,22, 1, 8, 0.00,60.00,Tuesday
129,5431610016.3843
141,3320467267.0067999
934,55459124.8641158
2199,5431610016.384301
2514,260893739.1836052
2,3, 6,22, 1, 9, 0.00,60.00,Tuesday
129,5098372618.758607
141,3095134383.927599
934,63446664.61717573
2199,5098372618.758606
2514,247819065.54651497
2,3, 6,22, 1,10, 0.00,60.00,Tuesday
129,4973399693.979705
141,3043134487.832399
934,63476320.96209739
2199,4973399693.979704
2514,245596656.28045238
2,3, 6,22, 1,11, 0.00,60.00,Tuesday
129,5070976770.721502
141,3095134383.927599
934,71646193.19097945
2199,5070976770.721501
2514,247819734.7357402
2,3, 6,22, 1,12, 0.00,60.00,Tuesday
129,5057884063.205671
141,3102064245.7416
934,95938404.5953675
2199,5057884063.20567
2514,241022602.8052698
2,3, 6,22, 1,13, 0.00,60.00,Tuesday
129,5219947078.665769
141,3138467630.6735985
934,87812797.42445609
2199,5219947078.665769
2514,260119608.61641533
2,3, 6,22, 1,14, 0.00,60.00,Tuesday
129,5173727387.306142
141,3043134487.832399
934,55425348.79171993
2199,5173727387.306142
2514,264082442.83819337
2,3, 6,22, 1,15, 0.00,60.00,Tuesday
129,5237820017.77519
141,3043134487.832399
934,55400847.02863454
2199,5237820017.77519
2514,279622569.48614
2,3, 6,22, 1,16, 0.00,60.00,Tuesday
129,5410928640.032662
141,3121134331.975199
934,71552621.88499156
2199,5410928640.032662
2514,301334451.03093507
2,3, 6,22, 1,17, 0.00,60.00,Tuesday
129,4181762849.3311159
141,2049814738.490401
934,47357645.949921768
2199,4181762849.3311159
2514,248112978.09639619
2,3, 6,22, 1,18, 0.00,60.00,Tuesday
129,3160435689.482079
141,1134559157.9183999
934,31529540.430679505
2199,3160435689.4820787
2514,213602838.46062739
2,3, 6,22, 1,19, 0.00,60.00,Tuesday
129,3018888513.542691
141,1065225963.1248
934,23606076.679628985
2199,3018888513.5426905
2514,194678975.51385785
2,3, 6,22, 1,20, 0.00,60.00,Tuesday
129,2827767262.1917788
141,885799345.7808001
934,31478674.862098416
2199,2827767262.1917788
2514,182860022.45753867
2,3, 6,22, 1,21, 0.00,60.00,Tuesday
129,2777135920.1519706
141,851132748.3840001
934,15717062.41122871
2199,2777135920.1519706
2514,181500335.21398584
2,3, 6,22, 1,22, 0.00,60.00,Tuesday
129,686107069.1178582
141,671706131.0400001
934,7884582.559183389
2199,686107069.1178582
2514,0.0
2,3, 6,22, 1,23, 0.00,60.00,Tuesday
129,596393756.5271616
141,581992822.368
934,7884337.579133871
2199,596393756.5271616
2514,0.0
2,3, 6,22, 1,24, 0.00,60.00,Tuesday
129,596393756.8306325
141,581992822.368
934,7884095.6164930439
2199,596393756.8306323
2514,0.0
2,4, 6,23, 1, 1, 0.00,60.00,Wednesday
129,596393752.9377791
141,581992822.368
934,7885009.321400479
2199,596393752.9377791
2514,0.0
2,4, 6,23, 1, 2, 0.00,60.00,Wednesday
129,596393756.6098079
141,581992822.368
934,7884741.164738568
2199,596393756.6098079
2514,0.0
2,4, 6,23, 1, 3, 0.00,60.00,Wednesday
129,596393758.3563495
141,581992822.368
934,15696709.921803352
2199,596393758.3563495
2514,0.0
2,4, 6,23, 1, 4, 0.00,60.00,Wednesday
129,596393756.851667
141,581992822.368
934,7883970.846792774
2199,596393756.8516669
2514,0.0
2,4, 6,23, 1, 5, 0.00,60.00,Wednesday
129,686113016.4613696
141,671706131.0400001
934,7893760.761582554
2199,686113016.4613698
2514,0.0
2,4, 6,23, 1, 6, 0.00,60.00,Wednesday
129,2793380822.7482779
141,671706131.0400001
934,19125334.33934151
2199,2793380822.748277
2514,267058218.14893449
2,4, 6,23, 1, 7, 0.00,60.00,Wednesday
129,3264917695.5090935
141,1333892092.95
934,31508057.409598739
2199,3264917695.5090935
2514,185517253.65942604
2,4, 6,23, 1, 8, 0.00,60.00,Wednesday
129,5481361208.857131
141,3320467267.0067999
934,55456889.46586506
2199,5481361208.857131
2514,243398727.39692564
2,4, 6,23, 1, 9, 0.00,60.00,Wednesday
129,5315749723.369194
141,3095134383.927599
934,63438534.475542429
2199,5315749723.369194
2514,248093609.9921836
2,4, 6,23, 1,10, 0.00,60.00,Wednesday
129,5304873789.323913
141,3043134487.832399
934,63472106.81793402
2199,5304873789.323913
2514,265592724.6336465
2,4, 6,23, 1,11, 0.00,60.00,Wednesday
129,5351018011.294018
141,3095134383.927599
934,79595892.89166446
2199,5351018011.294018
2514,268436839.3723306
2,4, 6,23, 1,12, 0.00,60.00,Wednesday
129,5309756039.869163
141,3102064245.7416
934,87898127.94293989
2199,5309756039.869162
2514,253866506.82567448
2,4, 6,23, 1,13, 0.00,60.00,Wednesday
129,5445997570.575277
141,3138467630.6735985
934,87811983.38277802
2199,5445997570.575276
2514,258930097.42163427
2,4, 6,23, 1,14, 0.00,60.00,Wednesday
129,5248390080.6155819
141,3043134487.832399
934,63343112.59635154
2199,5248390080.6155819
2514,246999674.5302292
2,4, 6,23, 1,15, 0.00,60.00,Wednesday
129,5144783246.502231
141,3043134487.832399
934,47490200.66417224
2199,5144783246.502231
2514,246930777.56585688
2,4, 6,23, 1,16, 0.00,60.00,Wednesday
129,5271476445.85861
141,3121134331.975199
934,71557280.9221272
2199,5271476445.85861
2514,257066098.23697344
2,4, 6,23, 1,17, 0.00,60.00,Wednesday
129,4110034028.725672
141,2049814738.490401
934,47359454.348760899
2199,4110034028.725672
2514,224144508.1610634
2,4, 6,23, 1,18, 0.00,60.00,Wednesday
129,3110555484.9635565
141,1134559157.9183999
934,31525396.14961577
2199,3110555484.9635565
2514,192495483.1955925
2,4, 6,23, 1,19, 0.00,60.00,Wednesday
129,3015511437.2110898
141,1065225963.1248
934,23607884.84941338
2199,3015511437.2110898
2514,186435700.11097283
2,4, 6,23, 1,20, 0.00,60.00,Wednesday
129,2817476096.4313509
141,885799345.7808001
934,31479541.74156039
2199,2817476096.4313509
2514,182177307.30354185
2,4, 6,23, 1,21, 0.00,60.00,Wednesday
129,2767107422.730504
141,851132748.3840001
934,15715718.335093283
2199,2767107422.730505
2514,181500335.21398584
2,4, 6,23, 1,22, 0.00,60.00,Wednesday
129,686107057.3880391
141,671706131.0400001
934,7884592.0008546099
2199,686107057.3880391
2514,0.0
2,4, 6,23, 1,23, 0.00,60.00,Wednesday
129,596393749.6917235
141,581992822.368
934,7884297.543712414
2199,596393749.6917235
2514,0.0
2,4, 6,23, 1,24, 0.00,60.00,Wednesday
129,596393753.952845
141,581992822.368
934,7884042.464692748
2199,596393753.952845
2514,0.0
2,5, 6,24, 1, 1, 0.00,60.00,Thursday
129,596393752.0931333
141,581992822.368
934,7884946.760474707
2199,596393752.0931333
2514,0.0
2,5, 6,24, 1, 2, 0.00,60.00,Thursday
129,596393750.7692382
141,581992822.368
934,15697047.9576855
2199,596393750.7692382
2514,0.0
2,5, 6,24, 1, 3, 0.00,60.00,Thursday
129,596393748.4088922
141,581992822.368
934,7884116.850792794
2199,596393748.4088922
2514,0.0
2,5, 6,24, 1, 4, 0.00,60.00,Thursday
129,596393744.8052487
141,581992822.368
934,7883846.650958552
2199,596393744.8052487
2514,0.0
2,5, 6,24, 1, 5, 0.00,60.00,Thursday
129,686113010.4062532
141,671706131.0400001
934,15716816.262806565
2199,686113010.4062532
2514,0.0
2,5, 6,24, 1, 6, 0.00,60.00,Thursday
129,2724557346.9839675
141,671706131.0400001
934,11400617.59381174
2199,2724557346.9839675
2514,249360508.29027183
2,5, 6,24, 1, 7, 0.00,60.00,Thursday
129,3131769892.6524379
141,1333892092.95
934,31501055.52138351
2199,3131769892.652437
2514,183853817.60753755
2,5, 6,24, 1, 8, 0.00,60.00,Thursday
129,5371200211.931701
141,3320467267.0067999
934,55446156.12602913
2199,5371200211.931702
2514,235696819.23622967
2,5, 6,24, 1, 9, 0.00,60.00,Thursday
129,5255292035.658416
141,3095134383.927599
934,63446236.83416966
2199,5255292035.658415
2514,248540958.2363822
2,5, 6,24, 1,10, 0.00,60.00,Thursday
129,5239413102.050541
141,3043134487.832399
934,63466696.083471778
2199,5239413102.050542
2514,259600622.94156874
2,5, 6,24, 1,11, 0.00,60.00,Thursday
129,5331671600.44054
141,3095134383.927599
934,79590445.74915079
2199,5331671600.44054
2514,267033280.33902026
2,5, 6,24, 1,12, 0.00,60.00,Thursday
129,5360966414.611474
141,3102064245.7416
934,91104156.95975948
2199,5360966414.611473
2514,255680431.05680494
2,5, 6,24, 1,13, 0.00,60.00,Thursday
129,5473795905.788012
141,3138467630.6735985
934,86433119.50119362
2199,5473795905.788012
2514,265352658.36419235
2,5, 6,24, 1,14, 0.00,60.00,Thursday
129,5355656333.136401
141,3043134487.832399
934,61508653.833182748
2199,5355656333.136401
2514,263136119.9350283
2,5, 6,24, 1,15, 0.00,60.00,Thursday
129,5317900337.3011679
141,3043134487.832399
934,47491262.44402804
2199,5317900337.3011679
2514,253405107.32221724
2,5, 6,24, 1,16, 0.00,60.00,Thursday
129,5280576613.8874659
141,3121134331.975199
934,71548024.95683357
2199,5280576613.8874649
2514,260927953.52779735
2,5, 6,24, 1,17, 0.00,60.00,Thursday
129,3979099984.8668038
141,2049814738.490401
934,47358849.312847267
2199,3979099984.866804
2514,223158779.69088123
2,5, 6,24, 1,18, 0.00,60.00,Thursday
129,2967219501.728348
141,1134559157.9183999
934,31529814.668007338
2199,2967219501.728347
2514,187574200.68907155
2,5, 6,24, 1,19, 0.00,60.00,Thursday
129,2940365048.9450285
141,1065225963.1248
934,23605851.681722683
2199,2940365048.9450285
2514,182547316.9940556
2,5, 6,24, 1,20, 0.00,60.00,Thursday
129,2806440694.9376289
141,885799345.7808001
934,31476640.614313283
2199,2806440694.9376289
2514,181501367.578184
2,5, 6,24, 1,21, 0.00,60.00,Thursday
129,2746879922.9339916
141,851132748.3840001
934,15716191.592825912
2199,2746879922.9339916
2514,181500335.21398584
2,5, 6,24, 1,22, 0.00,60.00,Thursday
129,686107052.6226988
141,671706131.0400001
934,7884509.7548688999
2199,686107052.6226988
2514,0.0
2,5, 6,24, 1,23, 0.00,60.00,Thursday
129,596393742.4970095
141,581992822.368
934,7884792.606736672
2199,596393742.4970094
2514,0.0
2,5, 6,24, 1,24, 0.00,60.00,Thursday
129,596393744.3063761
141,581992822.368
934,7884520.656469734
2199,596393744.3063761
2514,0.0
2,6, 6,25, 1, 1, 0.00,60.00,Friday
129,596393742.0180539
141,581992822.368
934,7884223.855758878
2199,596393742.0180539
2514,0.0
2,6, 6,25, 1, 2, 0.00,60.00,Friday
129,596393747.1734128
141,581992822.368
934,7883926.561675671
2199,596393747.1734128
2514,0.0
2,6, 6,25, 1, 3, 0.00,60.00,Friday
129,596393743.8545232
141,581992822.368
934,15697353.303121522
2199,596393743.8545232
2514,0.0
2,6, 6,25, 1, 4, 0.00,60.00,Friday
129,596393740.1658571
141,581992822.368
934,7884248.219232173
2199,596393740.165857
2514,0.0
2,6, 6,25, 1, 5, 0.00,60.00,Friday
129,686112998.7539257
141,671706131.0400001
934,15715171.440645166
2199,686112998.7539256
2514,0.0
2,6, 6,25, 1, 6, 0.00,60.00,Friday
129,2660542172.1322515
141,671706131.0400001
934,11656418.052614848
2199,2660542172.132251
2514,235157310.75172413
2,6, 6,25, 1, 7, 0.00,60.00,Friday
129,3168830853.269584
141,1333892092.95
934,31505249.60050445
2199,3168830853.269584
2514,181544956.81345023
2,6, 6,25, 1, 8, 0.00,60.00,Friday
129,5344442763.884801
141,3320467267.0067999
934,55448639.93192965
2199,5344442763.884802
2514,217331443.24548073
2,6, 6,25, 1, 9, 0.00,60.00,Friday
129,5234218854.591268
141,3095134383.927599
934,63441176.16629948
2199,5234218854.591268
2514,231556235.42236937
2,6, 6,25, 1,10, 0.00,60.00,Friday
129,5138875513.789846
141,3043134487.832399
934,63469199.43406154
2199,5138875513.789845
2514,237186665.86876516
2,6, 6,25, 1,11, 0.00,60.00,Friday
129,5271600092.175053
141,3095134383.927599
934,79588252.52166231
2199,5271600092.175052
2514,247146642.14206783
2,6, 6,25, 1,12, 0.00,60.00,Friday
129,5314720976.825679
141,3102064245.7416
934,87911482.48521784
2199,5314720976.825678
2514,247422088.743106
2,6, 6,25, 1,13, 0.00,60.00,Friday
129,5425845432.839415
141,3138467630.6735985
934,87799539.20876904
2199,5425845432.839415
2514,267342693.56751136
2,6, 6,25, 1,14, 0.00,60.00,Friday
129,5386304424.116554
141,3043134487.832399
934,55419932.62505861
2199,5386304424.116553
2514,272324088.5421541
2,6, 6,25, 1,15, 0.00,60.00,Friday
129,5337267550.905405
141,3043134487.832399
934,55403216.88146702
2199,5337267550.905405
2514,276700368.5034514
2,6, 6,25, 1,16, 0.00,60.00,Friday
129,5358362704.670212
141,3121134331.975199
934,71535288.6064284
2199,5358362704.670212
2514,279563366.0298727
2,6, 6,25, 1,17, 0.00,60.00,Friday
129,4150866699.9799659
141,2049814738.490401
934,39476444.42638111
2199,4150866699.9799659
2514,245655921.88274984
2,6, 6,25, 1,18, 0.00,60.00,Friday
129,3097418338.1522858
141,1134559157.9183999
934,39394478.329699959
2199,3097418338.152285
2514,196616693.16898538
2,6, 6,25, 1,19, 0.00,60.00,Friday
129,2996659265.3342826
141,1065225963.1248
934,23608568.55115252
2199,2996659265.334282
2514,185624126.3774265
2,6, 6,25, 1,20, 0.00,60.00,Friday
129,2818034890.155756
141,885799345.7808001
934,31473958.535585956
2199,2818034890.155756
2514,181704582.12378288
2,6, 6,25, 1,21, 0.00,60.00,Friday
129,2775972579.2944495
141,851132748.3840001
934,7894712.432558533
2199,2775972579.2944495
2514,181516794.61168478
2,6, 6,25, 1,22, 0.00,60.00,Friday
129,686107055.1667008
141,671706131.0400001
934,15696455.56420488
2199,686107055.1667008
2514,0.0
2,6, 6,25, 1,23, 0.00,60.00,Friday
129,596393743.7440857
141,581992822.368
934,7884668.4683430739
2199,596393743.7440856
2514,0.0
2,6, 6,25, 1,24, 0.00,60.00,Friday
129,596393738.7709128
141,581992822.368
934,7884383.16192001
2199,596393738.7709128
2514,0.0
2,7, 6,26, 1, 1, 0.00,60.00,Saturday
129,473323852.6046184
141,458922943.944
934,7884059.305873055
2199,473323852.6046184
2514,0.0
2,7, 6,26, 1, 2, 0.00,60.00,Saturday
129,473323853.19910427
141,458922943.944
934,7883755.156752338
2199,473323853.1991043
2514,0.0
2,7, 6,26, 1, 3, 0.00,60.00,Saturday
129,473323853.8067344
141,458922943.944
934,7884631.655584642
2199,473323853.8067345
2514,0.0
2,7, 6,26, 1, 4, 0.00,60.00,Saturday
129,473323857.8839078
141,458922943.944
934,7884332.150322005
2199,473323857.8839078
2514,0.0
2,7, 6,26, 1, 5, 0.00,60.00,Saturday
129,473329802.3121569
141,458922943.944
934,15715067.81819648
2199,473329802.312157
2514,0.0
2,7, 6,26, 1, 6, 0.00,60.00,Saturday
129,2716914333.845911
141,671706131.0400001
934,19159115.340411828
2199,2716914333.8459107
2514,230984396.89446817
2,7, 6,26, 1, 7, 0.00,60.00,Saturday
129,2732349962.089698
141,810372520.6271999
934,15735432.841987633
2199,2732349962.089698
2514,182848849.7430487
2,7, 6,26, 1, 8, 0.00,60.00,Saturday
129,3255274643.9209129
141,1274962335.0407994
934,23607341.661678886
2199,3255274643.9209129
2514,190130404.87606264
2,7, 6,26, 1, 9, 0.00,60.00,Saturday
129,3392493752.112345
141,1335628880.4851995
934,39391015.07141165
2199,3392493752.112345
2514,203450311.59337036
2,7, 6,26, 1,10, 0.00,60.00,Saturday
129,3394113527.2048256
141,1309628932.4375995
934,31500479.59054672
2199,3394113527.2048256
2514,210458381.18139369
2,7, 6,26, 1,11, 0.00,60.00,Saturday
129,3434605171.976389
141,1370295477.8819993
934,31554015.798916427
2199,3434605171.976389
2514,211433533.5600512
2,7, 6,26, 1,12, 0.00,60.00,Saturday
129,2896007044.872612
141,881884136.8332001
934,39374308.549113389
2199,2896007044.872612
2514,200092480.18734796
2,7, 6,26, 1,13, 0.00,60.00,Saturday
129,2794830813.891767
141,812550942.0396
934,31497124.67839034
2199,2794830813.8917677
2514,195536213.65223185
2,7, 6,26, 1,14, 0.00,60.00,Saturday
129,2640585080.5872766
141,769217695.2936002
934,23604288.099761957
2199,2640585080.5872766
2514,188528236.15905345
2,7, 6,26, 1,15, 0.00,60.00,Saturday
129,2559477159.034018
141,734551097.8968002
934,15745965.609582413
2199,2559477159.034018
2514,186065073.14692734
2,7, 6,26, 1,16, 0.00,60.00,Saturday
129,2568154786.0599935
141,743217747.2460002
934,23599108.617855804
2199,2568154786.0599935
2514,186348240.83849783
2,7, 6,26, 1,17, 0.00,60.00,Saturday
129,2358862167.420321
141,510922840.0392
934,15710546.271801729
2199,2358862167.4203207
2514,183793289.41435594
2,7, 6,26, 1,18, 0.00,60.00,Saturday
129,458936821.1004237
141,458922943.944
934,15709060.402701544
2199,458936821.1004236
2514,0.0
2,7, 6,26, 1,19, 0.00,60.00,Saturday
129,458936811.0845511
141,458922943.944
934,7890405.850649103
2199,458936811.0845509
2514,0.0
2,7, 6,26, 1,20, 0.00,60.00,Saturday
129,470929327.67076316
141,458922943.944
934,15709430.425114219
2199,470929327.67076316
2514,0.0
2,7, 6,26, 1,21, 0.00,60.00,Saturday
129,473331782.3888984
141,458922943.944
934,15721579.53084217
2199,473331782.38889828
2514,0.0
2,7, 6,26, 1,22, 0.00,60.00,Saturday
129,473323859.70077398
141,458922943.944
934,7884089.774448995
2199,473323859.70077398
2514,0.0
2,7, 6,26, 1,23, 0.00,60.00,Saturday
129,473323854.16095796
141,458922943.944
934,7883790.015692425
2199,473323854.16095796
2514,0.0
2,7, 6,26, 1,24, 0.00,60.00,Saturday
129,473323851.4059713
141,458922943.944
934,7884667.555118468
2199,473323851.4059713
2514,0.0
2,8, 6,27, 1, 1, 0.00,60.00,Sunday
129,473321871.19679567
141,458922943.944
934,7880626.639903345
2199,473321871.1967956
2514,0.0
2,8, 6,27, 1, 2, 0.00,60.00,Sunday
129,473321870.3062632
141,458922943.944
934,7881186.274517438
2199,473321870.3062633
2514,0.0
2,8, 6,27, 1, 3, 0.00,60.00,Sunday
129,473321871.4357425
141,458922943.944
934,7880786.194645359
2199,473321871.4357425
2514,0.0
2,8, 6,27, 1, 4, 0.00,60.00,Sunday
129,473321870.725422
141,458922943.944
934,7881354.10388968
2199,473321870.725422
2514,0.0
2,8, 6,27, 1, 5, 0.00,60.00,Sunday
129,473327803.5177511
141,458922943.944
934,7890144.4808598379
2199,473327803.5177511
2514,0.0
2,8, 6,27, 1, 6, 0.00,60.00,Sunday
129,466126367.27585139
141,458922943.944
934,7881446.242601944
2199,466126367.27585139
2514,0.0
2,8, 6,27, 1, 7, 0.00,60.00,Sunday
129,458930866.78652516
141,458922943.944
934,7881045.607024338
2199,458930866.7865251
2514,0.0
2,8, 6,27, 1, 8, 0.00,60.00,Sunday
129,458930868.0353305
141,458922943.944
934,7880646.773163236
2199,458930868.0353304
2514,0.0
2,8, 6,27, 1, 9, 0.00,60.00,Sunday
129,1295255728.6722403
141,458922943.944
934,11964259.771407213
2199,1295255728.6722406
2514,57563084.217323299
2,8, 6,27, 1,10, 0.00,60.00,Sunday
129,1164075111.7546025
141,458922943.944
934,10963892.044443185
2199,1164075111.7546025
2514,57478217.704375367
2,8, 6,27, 1,11, 0.00,60.00,Sunday
129,1158465025.620468
141,458922943.944
934,10832220.605489403
2199,1158465025.6204682
2514,59420214.21924408
2,8, 6,27, 1,12, 0.00,60.00,Sunday
129,1131661803.7422317
141,458922943.944
934,18548886.089900707
2199,1131661803.7422317
2514,57383388.76792692
2,8, 6,27, 1,13, 0.00,60.00,Sunday
129,1036472529.6572304
141,458922943.944
934,20512799.265191176
2199,1036472529.6572303
2514,55489970.05725494
2,8, 6,27, 1,14, 0.00,60.00,Sunday
129,1036709679.1703383
141,458922943.944
934,13738322.35395705
2199,1036709679.1703383
2514,55658928.22558332
2,8, 6,27, 1,15, 0.00,60.00,Sunday
129,1045315584.4788936
141,458922943.944
934,10006521.636254034
2199,1045315584.4788935
2514,57388524.57331729
2,8, 6,27, 1,16, 0.00,60.00,Sunday
129,1356225738.223975
141,458922943.944
934,9979779.388322635
2199,1356225738.223975
2514,57361056.22237423
2,8, 6,27, 1,17, 0.00,60.00,Sunday
129,1310249757.2233535
141,458922943.944
934,8386755.360667026
2199,1310249757.2233532
2514,59420214.21924408
2,8, 6,27, 1,18, 0.00,60.00,Sunday
129,1284745526.805013
141,458922943.944
934,8211983.752402743
2199,1284745526.805013
2514,59420214.21924408
2,8, 6,27, 1,19, 0.00,60.00,Sunday
129,1253182505.5284119
141,458922943.944
934,9695906.360419315
2199,1253182505.5284117
2514,55301898.22550438
2,8, 6,27, 1,20, 0.00,60.00,Sunday
129,598857167.9159349
141,458922943.944
934,9571193.11659558
2199,598857167.9159349
2514,4516304.542729646
2,8, 6,27, 1,21, 0.00,60.00,Sunday
129,473327800.9717482
141,458922943.944
934,7890618.825923419
2199,473327800.9717482
2514,0.0
2,8, 6,27, 1,22, 0.00,60.00,Sunday
129,473321870.2585768
141,458922943.944
934,7881290.682235433
2199,473321870.2585768
2514,0.0
2,8, 6,27, 1,23, 0.00,60.00,Sunday
129,473321870.84739956
141,458922943.944
934,7880890.61536237
2199,473321870.8473996
2514,0.0
2,8, 6,27, 1,24, 0.00,60.00,Sunday
129,473321871.49371775
141,458922943.944
934,7881459.156297864
2199,473321871.49371775
2514,0.0
4,8, 6
131,452237138527.90438,76488473.00162663,27, 8,50,950167015.5641666,21, 8,60
936,5368446763.144967,12000.0,20, 1,10,15991991.824087525,22,12,10
2809,154809.126311345,26.13673642465582,27, 8,50,325.0848433988687,21, 8,60
2834,53.84952565525903,0.009072011697992917,27, 8,50,0.11300592493277505,21, 8,60
2859,337.91728046161907,0.0571521997468154,27, 8,50,0.7099731921222789,21, 8,60
2884,281.63587512395909,0.04759169550161208,27, 8,50,0.5915686621654457,21, 8,60
2909,3.636250301670949,0.0006140621812570586,27, 8,50,0.007636338893682883,21, 8,60
2934,846.5893620679707,0.14318642467504506,27, 8,50,1.7787147764274905,21, 8,60
2959,0.0,0.0,20, 1,10,0.0,20, 1,10
2984,7.883676562879968,0.001330177625498287,27, 8,50,0.016551846997749706,21, 8,60
3009,0.0,0.0,20, 1,10,0.0,20, 1,10
3034,0.0,0.0,20, 1,10,0.0,20, 1,10
3059,4.622308087651151,0.0007794488598865752,27, 8,50,0.009702880211273479,21, 8,60
3084,0.0025507611217495645,4.3131983125617259e-7,27, 8,50,0.00000535887122368468,21, 8,60
3109,0.012564291187465746,0.0000021248523359851878,27, 8,50,0.00002639732723364829,21, 8,60
3134,194894.12737657608,32.9631357754998,27, 8,50,409.47979629266475,21, 8,60
3159,0.0,0.0,20, 1,10,0.0,20, 1,10
3184,0.0,0.0,20, 1,10,0.0,20, 1,10
3898,44629.64677560833,7.535558146874265,27, 8,50,93.72054589423505,21, 8,60
End of Data
 Number of Records Written=        1257
