  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          19
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         144
 sizeMonthlyFieldSetInput=         200
 MonthlyTablesCount=         168
 MonthlyColumnsCount=         928
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=       12800
 numTableEntry=        7678
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         164
 NumOfRVariable=       19147
 NumOfRVariable(Total)=       19147
 NumOfRVariable(Actual)=         703
 NumOfRVariable(Summed)=         572
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         840
 NumOfIVariable(Total)=         840
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         160
 NumVarMeterArrays=         197
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         144
 NumConsideredOutputVariables=         180
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          18
 numEMSActuatorsAvailable=        2722
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         463
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
